Initialize engine version: 4.6.1f1 (d1db7a1b5196)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 9.18.13.4725]
    Renderer: NVIDIA GeForce GTX 760
    Vendor:   NVIDIA
    VRAM:     3072 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Yandayixia\Desktop\Chicken&Eggz_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Yandayixia\Desktop\Chicken&Eggz_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Yandayixia\Desktop\Chicken&Eggz_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Yandayixia\Desktop\Chicken&Eggz_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Yandayixia\Desktop\Chicken&Eggz_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Yandayixia\Desktop\Chicken&Eggz_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.028 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
XInput1_3.dll not found.
<RI> Input initialized.
Platform assembly: C:\Users\Yandayixia\Desktop\Chicken&Eggz_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Yandayixia\Desktop\Chicken&Eggz_Data\Managed\System.dll (this message is harmless)
UnloadTime: 9.087269 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 1054.
Total: 1.393943 ms (FindLiveObjects: 0.072745 ms CreateObjectMapping: 0.021772 ms MarkObjects: 0.290468 ms  DeleteObjects: 0.372435 ms)

