<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Egg_Script.cs">
    <Files>
      <File FileName="Assets\Scripts\Egg_Script.cs" Line="12" Column="43" />
      <File FileName="Assets\Scripts\BallControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameSetup.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>