<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SideWalls.cs">
    <Files>
      <File FileName="Assets/GameSetup.cs" Line="1" Column="1" />
      <File FileName="Assets/GameManager.cs" Line="11" Column="8" />
      <File FileName="Assets/SideWalls.cs" Line="7" Column="32" />
      <File FileName="Assets/BallControl.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerControls.cs" Line="33" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>